<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tooltip.cs">
    <Files>
      <File FileName="Assets\Scripts\TooltipDatabase.cs" Line="15" Column="28" />
      <File FileName="Assets\StreamingAssets\Plates.json" Line="10" Column="16" />
      <File FileName="Assets\Scripts\Tooltip.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>